!DOCTYPE html>
<html>
<head>
	<style>
		p {margin-top: 0; font-family: arial}
		aside {display: none; width: 10%; height: 300px; background-color: rgb(63, 187, 137); position: fixed; top: 20px; border-radius: 5px; z-index: 99}
		aside:hover {background-color: black;}
		
		
		
		.container {margin: 0 auto;}
		.container, .children {width: 100px; height: 100px; background-color: lightgreen}
		.container {display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-evenly; width: 1250px; border: 5px solid purple;}
		#first {order: 1; background-color: blue}
		#second {order: 2; background-color: yellow}
		#third {order: 3; background-color: orange}
		#forth {order: 4; background-color: red}
		
		header {width: 1250px; position: sticky; border: 5px solid grey; margin: 0 auto; background-color: rgb(54, 229, 158); text-align: center;}
		header div {display: inline; margin: 0 auto;}
		header div a {padding: 0 10px}
		header div a:link {text-decoration: none; color: blue}
		header div a:visit {text-decoration: none; color: purple}
		header div a:hover {text-decoration: none; color: orange}
		header div a:active {text-decoration: none; color: red}
		.children {display: inline-block}
		
		#body {width: 1250px; height: 1010px; border: 5px solid red; margin: 0 auto; background-color: rgb(0, 153, 204)}
	</style>
   <title>Flexbox Practice</title>
</head>
<body>

<div class="container">
	<div id="first" class="children">
	</div>
	<div id="second" class="children">
	</div>
	<div id="third" class="children">
	</div>
	<div id="forth" class="children">
	</div>
	<div id="fifth" class="children">
	</div>
</div>

<aside>
</aside>

<header>
	<div>
		<a href="http://brhabel.github.io/">Hoaaaame</a>
	</div>
	<div>
		<a href="http://brhabel.github.io/">Github Website</a>
	</div>
	<div>
		<a href="http://brhabel.github.io/">Youtube Profile</a>
	</div>
	<div>
		<a href="http://brhabel.github.io/">Steam Profile</a>
	</div>
	<div>
		<a href="http://brhabel.github.io/">SiteMap</a>
	</div>
</header>

<div id="body">
</div>
</body>
</html>
